amqp==2.5.1
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
Django==1.11.7
django-debug-toolbar==2.0
django-redis==4.10.0
django-redis-cache==2.0.0
django-tinymce==2.8.0
djangorestframework==3.10.3
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
itchat==1.3.10
kombu==4.6.5
more-itertools==7.2.0
Pillow==6.1.0
PyMySQL==0.9.3
pypng==0.0.20
PyQRCode==1.2.1
pytz==2019.2
qiniu==7.2.6
redis==3.3.8
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.3
vine==1.3.0
zipp==0.6.0
