编码/解码

    base64（结尾一般带着等号）
    urlencode,

加密/解密

    AES,RSA,TEA,HTTPS,

哈希  -->单向，

    md5,shasum

CDN   处理流媒体（视频，直播）
北京  源站
上海  镜像站
长春  镜像站
沈阳  镜像站

__init__
__new__
__str__  返回一个字符串
__repr__ 配合eval存在，反转成一个对象

__iter__   for去操作
__next__

__enter__
__exit__

__gt__
__lt__
__eq__
__ne__


23bit   活跃度
10bit   用户质量  被左滑被右滑的次数
4bit    匹配率    匹配数/右滑数   还有接配数
4bit    不匹配率
4bit    拉黑率  min（被拉黑数，10）
4bit    挑剔度   左滑/左滑加右滑


9bit    性格
6bit    出生年月
4bit    星座
4bit    收入
4bit    挑剔率
35bit   坐标

用户设置为userhash  扔到redis 因为里面有zset

GPS 汇报给服务器  欧式距离
GEO HASH 按照经纬度进行划分，把地球看成一个平面，横着竖着切成若干块并且进行编号
经度  -180~180   0 本初子午线
纬度  -90~90 南极点~北极点
精确度     （1-12） 值越高精确值越高， 当时用的7，大概1公里
use_block
最终结果打成16进制，这样节省存储空间
商家（120，30）
你（125，31）

